# Mimi_Front

./: .eslintrc.js  .eslintrc.json  .gitignore  App.js  apiKey.json  googleApiKey.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/capstone/: MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
android/app/src/main/java/com/capstone/service/: BackgroundFetchService.java  MyFirebaseMessagingService.java
android/app/src/main/res/values/: api_strings.xml  kakao_strings.xml  strings.xml  styles.xml
ios/: Podfile
ios/capstone/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/capstone.xcodeproj/: project.pbxproj
screens/: Chat.js  List.js  Login.js  Setting.js  SignUp.js  State.js  index.js
src/common/: InfoToLocal.js  LocalToInfo.js  TextInputComp.js  common.js  style.js
src/components/: CertifySchool.js  CreateUsers.js  Friends.js  KakaoLoginBtn.js  MbtiCheck.js  Receivers.js  SafeReturn.js  SchoolApi.js  SimilarAnimal.js  StateInfoModal.js
src/modules/: animal.js  getAuthCode.js  getInformation.js  imageUpload.js  index.js  login.js  meetingInfo.js  myFriend.js  requestInfo.js  safeReturn.js  sendNotification.js
src/screens/: AddMeeting.js  Chat.js  DestinationSetting.js  Friend.js  GoogleMap.js  List.js  Login.js  Messages.js  Setting.js  SignUp.js  State.js  StateGive.js  StateTake.js  index.js
src/store/: index.js
(+1 files in other folders)
